@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

:root {
    --primary: #e33742;
    --secondary: #e9e9ea;
    --title: #FFFFFF;
    --nav-over: #F3E0DC;
    --content-background: #ebebeb;
    --header-height: 90px;
    --navbar-bot-height: 50px;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: black;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%; 
    width: 100%;
}

/* Remove input type number arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus {
    border-bottom: 1px solid #9e9e9e!important;
    box-shadow: none!important;
} 

.header-container {
    width: 100%;
    height: var(--header-height);
    background-color: var(--primary);
}

.header-title-container {
    display: flex;
    justify-content: flex-end;
}

.header-title {
    position: relative;
    color: var(--title);
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    margin-top: 2%;
    margin-right: 10%;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.header-title:hover {
    color: var(--secondary);
}

.header-page-text-container {
    display: flex;
    justify-content: flex-start;
}

.header-page-text {
    position: relative;
    text-transform: uppercase;
    color: var(--title);
    font-size:2rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

.error {
    color: var(--primary);
    font-weight: bold;
}

.content-container {
    display: absolute;
    width: 100%;
    height: calc(100vh - var(--header-height) - var(--navbar-bot-height));
}

p {
    padding: 0 10%;
    font-size: 1.1rem;
}

/* Sobre */

.img-container {
    width: 100%;
}

.qualidades {
    position: relative;
    height: 50%;
    background: url("../img/4q.png") center no-repeat;
    background-size: contain;
}

/* ###### */

/* Perfil & Registar */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10%;
}

.control-label {
    color: black;
    font-size: 1.2rem;
}

.form-group {
    padding: 2% 0;
}

.btn {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.3em;
    border-radius: .3em;
    outline: none;
    border: 0;
    width: 90%;
    height: 10%;
    color: #ffffff;
    background-color: #e33742;
    font-weight: bold;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.btn:hover {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.3em;
    font-weight: bold;
    color: #e33742;
    background-color: #ffffff;
}


.btn:focus {
    color: #e33742;
    background-color: #ffffff;;
}


/* ###### */

/* Pagamento */

/* recipe styles */
main {
    height: calc(100vh - var(--header-height) - var(--navbar-bot-height));
} 

.cards-header {
    display: absolute;
    height: 40px;
}

.cards-footer {
    display: absolute;
    height: 40px;
}

.card-panel.ticket.row {
    position: relative;
    border-radius: 8px;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 1);
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-areas: "image details delete";
    background-color: #fdfdfd;
    margin: 0 10%;
}

.card-img {
    grid-area: image;
    display: block;
    background: url("../img/yellowticket.png") no-repeat center;
    background-size: contain;
}

.card-img-senha-simples {
    grid-area: image;
    display: block;
    background: url("../img/icon-senha-simples.png") no-repeat center;
    background-size: contain;
}

.card-img-senha-completa {
    grid-area: image;
    display: block;
    background: url("../img/icon-senha-completa.png") no-repeat center;
    background-size: contain;
}

.card-img-senha-rampab {
    grid-area: image;
    display: block;
    background: url("../img/icon-senha-rampab.png") no-repeat center;
    background-size: contain;
}

.card-img-senha-grill {
    grid-area: image;
    display: block;
    background: url("../img/icon-senha-grill.png") no-repeat center;
    background-size: contain;
}


.card-img-pack-senha-simples {
    grid-area: image;
    display: block;
    background: url("../img/icon-pack-senha-simples.png") no-repeat center;
    background-size: contain;
}

.card-img-pack-senha-completa {
    grid-area: image;
    display: block;
    background: url("../img/icon-pack-senhas-completas.png") no-repeat center;
    background-size: contain;
}

.ticket-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10%;
}

.ticket-title {
    position: relative;
    font-weight: bold;
    font-size: medium;
}

.ticket-title-p {
    margin: 0px;
    padding: 0px;
}

.ticket-price {
    font-size: small;
}

.ticket-price-p {
    margin: 0px;
    padding: 0px;
}

.btn-card:hover {
    color: var(--primary);
    background-color: white;
}

.btn-card:focus {
    color: var(--primary);
    background-color: white;
}   

.btn-card {
    color: var(--primary);
    font-weight: bold;
    font-size: 1rem;
}

.cart-header {
    font-weight: bold;
    font-size: 1.5rem!important;
    width: 45%;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
    font-size: 1.35rem;
    color: #333;
}

.cart-price {
    width: 45%;
    font-size: 1.25rem;
    color: #333;
}

.cart-quantity {
    width: 45%;
    font-size: 1.25rem;
    color: #333;
}

.cart-item-title {
    color: #333;
    font-size: 1.25rem;
}

.btn-danger {
    margin-left: 30px;
    background: white;
    color: black;
    border: none;
    font-weight: bold;
    text-align: center;
    height: 30%;
    margin: 40% 15%;
}

.btn-danger:hover {
    margin-left: 30px;
    background: white;
    color: black;
    border: none;
    font-weight: bold;
    text-align: center;
    height: 30%;
    margin: 40% 15%;
}

.cart-quantity-input {
    text-align: center;
    font-size: 1.25rem!important;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.6rem;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.5rem;
}

/* ########## */

.navbarbot {
    overflow: hidden;
    background-color: var(--secondary);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--navbar-bot-height);
}

.navbarbot a {
    float: left;
    display: block;
    color: white;
    width: auto;
    height: var(--navbar-bot-height);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.navbarbot a:hover {
    background: var(--nav-over);
    color: white;
}

.navbarbot a.active {
    background-color: #e33742;
    color: white;

}


.material-icons {
    color: black;
}

.material-icons.active {
    color: white;
}

#inner {
    display: table;
    margin: 0 auto;
    height: var(--navbar-bot-height);
}

#outer {
    width: 100%
}
